<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bengal Business</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--=== Reset Css ===-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--=== Animate ===-->
    <link rel="stylesheet" href="css/plugin/animate.css">
    <!--=== BX Slider ===-->
    <link rel="stylesheet" href="css/plugin/jquery.bxslider.css">
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--=== Main Css ===-->
    <link rel="stylesheet" href="css/style.css">
    <!--=== Modernizr ===-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--===============================================================================-->
    <!--====== Header Start ======-->
    <header id="home">
        <!--====== Top-Nav Start ======-->
        <nav class="top-nav navbar navbar-default">
            <div class="container">
                <div class="nav navbar-nav wow fadeInLeft animated" data-wow-delay="0s">
                    <p>
                        <span><i class="fa fa-phone"></i> +8801XXX-XXXXXX</span>
                        <span><i class="fa fa-envelope"></i> abc@mail.com</span>
                    </p>
                </div>
                <div class="nav navbar-nav navbar-right wow fadeInRight animated" data-wow-delay="0s">
                    <ul class="social-icons icon-rounded icon-rotate list-unstyled list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </nav>
        <!--====== Top-Nav End ======-->
        <!--====== Nav-Bar Start ======-->
        <nav id="top-menu" class="navbar navbar-custom">
            <div class="container text-center">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="img-responsive" src="img/logo.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <h4>Menu <span class="fa fa-bars"></span></h4>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right menu text-uppercase">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="close-btn"> close X</div>
                </div>
            </div>
        </nav>
        <!--====== Nav-Bar End ======-->
        <!--====== Front Start ======-->
        <div class="front">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <div class="front-text text-center wow bounceInRight animated" data-wow-delay="0.5s">
                            <h2>Best Service Solution</h2>
                            <h4 class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repudiandae, repellendus ut eum debitis, assumenda placeat doloribus ea id qui fugiat officiis ipsa velit porro illo quidem hic blanditiis nemo!</h4>
                            <a href="#" class="btn btn-primary"> Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Front End ======-->
    </header>
    <!--====== Header End ======-->
    <!--====== About Start ======-->
    <section id="about" class="blue-bg">
        <div class="container">
            <h2 class="section-title text-center">About US</h2>
            <div class="col-md-offset-2 col-md-8">
                <p class="text-center">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
            </div>
            <div class="row about-panel">
                <div class="col-md-6">
                    <div class="about-img wow fadeInUp animated" data-wow-delay=".5s">
                        <img src="img/about.jpg" class="img-responsive" alt="About">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-text wow fadeInUp animated" data-wow-delay=".5s">
                        <p class="text-justify">I have been working as a web interface designer since 2014. I have a love of clean, elegant styling. I loving creating awesome as per my clients’ need. I think user experience when I try to craft something for my clients. Making a design awesome.The work I provide is of highest quality, fully responsive, and tested in a wide range of devices.</p>
                        <br>
                        <p class="text-justify"> I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows. For which My clients have found that launching with a well considered and well developed front-end has saved them time and money and makes for a product that is consistently of high quality.</p>
                        <br>
                        <p class="text-justify"> I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows. For which My clients have found that launching with a well considered.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About End ======-->
    <!--====== Service Start ======-->
    <section id="service">
        <div class="container">
            <h2 class="section-title text-center">Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="services-box">
                        <i class="fa fa-html5"></i>
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="services-box">
                        <i class="fa fa-laptop"></i>
                        <h4>Web Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="services-box">
                        <i class="fa fa-code"></i>
                        <h4>App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="services-box">
                        <i class="fa fa-wechat"></i>
                        <h4>Live Support</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="services-box">
                        <i class="fa fa-life-ring"></i>
                        <h4>Frendly Support</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="services-box">
                        <i class="fa fa-dashboard"></i>
                        <h4>Super First Web</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service End ======-->
    <!--====== Portfolio Start ======-->
    <section id="portfolio" class="blue-bg">
        <div class="container">
            <div class="row">
                <h2 class="section-title">Portfolio</h2>
            </div>
            <!-- Portfolio Menu -->
            <div class="row">
                <div class="portfolio-menu">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".web-design">Web Design</button>
                    <button type="button" data-filter=".web-development">Web Development</button>
                    <button type="button" data-filter=".app-development">App Development</button>
                </div>
            </div>
            <!-- Portfolio Box -->
            <div class="row">
                <div class="portfolio-main">
                    <div class="portfolio-box mix col-md-4 col-sm-6 col-xs-12 web-design app-development">
                        <div class="portfolio-item">
                            <img src="img/portfolio-1.jpg" alt="portfolio">
                        </div>
                    </div>
                    <div class="portfolio-box mix col-md-4 col-sm-6 col-xs-12 web-design web-development">
                        <div class="portfolio-item">
                            <img src="img/portfolio-2.jpg" alt="portfolio">
                        </div>
                    </div>
                    <div class="portfolio-box mix col-md-4 col-sm-6 col-xs-12 web-development app-development">
                        <div class="portfolio-item">
                            <img src="img/portfolio-3.jpg" alt="portfolio">
                        </div>
                    </div>
                    <div class="portfolio-box mix col-md-4 col-sm-6 col-xs-12 web-design app-development">
                        <div class="portfolio-item">
                            <img src="img/portfolio-4.jpg" alt="portfolio">
                        </div>
                    </div>
                    <div class="portfolio-box mix col-md-4 col-sm-6 col-xs-12 app-development">
                        <div class="portfolio-item">
                            <img src="img/portfolio-5.jpg" alt="portfolio">
                        </div>
                    </div>
                    <div class="portfolio-box mix col-md-4 col-sm-6 col-xs-12 web-development">
                        <div class="portfolio-item">
                            <img src="img/portfolio-6.jpg" alt="portfolio">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio End ======-->
    <!--====== Team Start ======-->
    <section id="team">
        <div class="container">
            <h2 class="section-title">Team</h2>
            <div class="row">
                <ul class="team " id="og-grid">
                    <li class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="team-member">
                            <img src="img/Team/team-1.jpg" alt="Team" class="img-responsive">
                            <span class="name">Bret Lee</span>
                            <span class="title">Ceo</span>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="team-member">
                            <img src="img/Team/team-2.jpg" alt="Team" class="img-responsive">
                            <span class="name">George William</span>
                            <span class="title">Co-Founder</span>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="team-member">
                            <img src="img/Team/team-3.jpg" alt="Team" class="img-responsive">
                            <span class="name">Mary Anderson</span>
                            <span class="title">Creative director</span>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="team-member">
                            <img src="img/Team/team-4.jpg" alt="Team" class="img-responsive">
                            <span class="name">John Walker</span>
                            <span class="title">Sale</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--====== Team End ======-->
    <!--====== Clients Start ======-->
    <section id="clients" class="blue-bg">
        <div class="container">
            <h2 class="section-title">Clients</h2>
            <div class="row">
                <ul class="client-slider clearfix" id="clint-slider">
                    <li><img src="img/clients/logo1.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo2.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo3.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo4.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo5.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo6.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo7.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo1.png" alt="Client" class="grayscale"></li>
                    <li><img src="img/clients/logo2.png" alt="Client" class="grayscale"></li>
                </ul>
            </div>
            <ul class="client-nav">
                <li id="client-prev"></li>
                <li id="client-next"></li>
            </ul>
        </div>
    </section>
    <!--====== Clients End ======-->
    <!--====== Blog Start ======-->
    <section id="blog">
        <div class="container">
            <h2 class="section-title">Blog</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="blog-item">
                        <img src="img/blog-1.jpg" alt="blog-img" class="blog-img img-responsive">
                        <div class="blog-content">
                            <h4><a href="#">Lorem Ipsum simply</a></h4>
                            <h6>11 Nov 2017</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                            <a href="#" class="read-more">Read More</a>
                            <a href="#" class="blog-comment"><i class="fa fa-comments-o" aria-hidden="true"></i>0 Coment</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="blog-item">
                        <img src="img/blog-2.jpg" alt="blog-img" class="blog-img img-responsive">
                        <div class="blog-content">
                            <h4><a href="#">Lorem Ipsum simply</a></h4>
                            <h6>11 Nov 2017</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                            <a href="#" class="read-more">Read More</a>
                            <a href="#" class="blog-comment"><i class="fa fa-comments-o" aria-hidden="true"></i>0 Coment</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="blog-item">
                        <img src="img/blog-3.jpg" alt="blog-img" class="blog-img img-responsive">
                        <div class="blog-content">
                            <h4><a href="#">Lorem Ipsum simply</a></h4>
                            <h6>11 Nov 2017</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                            <a href="#" class="read-more">Read More</a>
                            <a href="#" class="blog-comment"><i class="fa fa-comments-o" aria-hidden="true"></i>0 Coment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog End ======-->
    <!--====== Contact Start ======-->
    <section id="contact" class="blue-bg">
        <div class="container">
            <h2 class="section-title">Contact US</h2>
            <div class="form">
                <form method="post" action="#" class="row contact-form">
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="name" placeholder="Your Name" required="required">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="email" name="email" placeholder="Email" required="required">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="telefoon" placeholder="Phone number" required="required">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="bedrijf" placeholder="Subject" required="required">
                    </div>
                    <div class="col-md-12">
                        <textarea class="form-control" class="span12" name="details" placeholder="Messages" required="required"></textarea>
                    </div>
                    <div class="col-md-12">
                        <button type="submit">Submit <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--====== Contact End ======-->
    <!--====== Footer Start ======-->
    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".5s">
                    <h4 class="footer-logo"><a href="index.html"><img src="img/logo.png" alt="Footer Logo"> </a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam iusto, sit deleniti est explicabo, deserunt praesentium ipsum incidunt culpa nesciunt eum, consequatur accusantium consequuntur, rerum inventore? Ad dolorem fuga qui.</p>
                </div>
                <div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".7s">
                    <h3>Popular</h3>
                    <ul class="footer-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".9s">
                    <h3>Subscribe</h3>
                    <p>Sign Up Now For More Information
                        <br> About Our Company </p>
                    <form>
                        <input type="text" placeholder="Enter Your Email" required="">
                        <input type="submit" value="Subscribe us!">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="copyright text-center">
                <p>©2017 Bengal Template . All rights reserved | Design by <a href="http://bengalsoftware.com" target="_blank">Bengal software</p>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->
    <!--====== SCROLL TO TOP Start ======-->
    <div class="scrolltotop">
        <a href="#home"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--====== SCROLL TO TOP End ======-->
    <!--===============================================================================-->
    <!--=== jQuery ===-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <!--=== Main JS ===-->
    <script type="text/javascript" src="js/main.js"></script>
    <!--=== All Plugin ===-->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/plugin/wow.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.bxslider.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] = function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>