/*
    Author: Mahtab U Khan
    Developer: Md. Rabbir Al-amin
    Template: Bengal Business
    Version: 1.0
    URL: http://bengalsoftware.com/business-one/index.html
*/


/************************************************************************
// Table of Main CSS

01.  Font-family
02.  General Css
03.  Header Css
04.  About Css
05.  Service Css
06.  Portfolio Css
07.  Team Css
08.  Blog Css
09.  Contact Css
10.  Footer Css

*************************************************************************/


/*
==========================================
    Font-family
==========================================
*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,700');

/*
==========================================
    General Css
==========================================
*/

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background: #fff;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p {
    line-height: 25px;
}

ul,
label {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

section {
    padding: 12vh 0;
}

section.blue-bg {
    background-color: #0D5E8B;
}

h2.section-title {
    color: #FB6816;
    font-size: 3.5em;
    padding: 3vh 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.scrolltotop {
    display: none;
}

.scrolltotop i {
    color: #FB6816;
    padding: 10px;
    font-size: 18px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border: 2px solid #FB6816;
    z-index: 99;
    transition: 0.3s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.scrolltotop:hover i {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}


/*
==========================================
    Header Css
==========================================
*/

header {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('../img/bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.navbar.navbar-default {
    background: #114c6f;
    margin: 0;
    border: none;
    min-height: 40px;
    border-radius: 0;
}

.navbar-right {
    margin-right: 0;
}

.top-nav p {
    font-size: 0.9em;
    line-height: 1.8em;
    margin-top: .8em;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

.top-nav p span {
    color: #fff;
    padding: 0 7px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.social-icons {
    margin-top: 0.25em;
}

.social-icons ul li {
    display: inline-block;
    margin-left: 0.5em;
}

.social-icons .fa {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons.icon-rounded .fa {
    border-radius: 5px;
}

.social-icons .fa:hover,
.social-icons .fa:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333;
}

.social-icons.icon-rotate .fa:hover,
.social-icons.icon-rotate .fa:active {
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
    transform: scale(1.1) rotate(360deg);
}

.social-icons .fa-facebook {
    background-color: #3C599F;
}

.social-icons .fa-google-plus {
    background-color: #CF3D2E;
}

.social-icons .fa-twitter {
    background-color: #32CCFE;
}

.social-icons .fa-youtube {
    background-color: #C52F30;
}

.navbar-custom {
    background-color: #0d5e8b;
    border: none;
    padding: 0;
    border-radius: 0;
    transition: all 0.5s ease;
}

.new-nav {
    background-color: rgba(13, 94, 139, 1);
    box-shadow: 0 4px 2px -2px rgba(4, 73, 113, 0.8);
    transition: all 0.5s ease;
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
}

.close-btn {
    display: none;
}

.navbar-header {
    max-width: 18%;
}

.navbar-brand {
    padding: 10px 15px;
}

.navbar-nav > li > a {
    padding-top: 25px;
    padding-bottom: 20px;
    color: #fff;
    font-size: 1em;
}

.nav > li {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 7px;
    letter-spacing: 2px;
}

.nav > li:last-child {
    margin-right: -15px;
}

.nav > li > a {
    padding: 25px 0 20px;
    letter-spacing: 2px;
    font-weight: 700;
}

.nav > li.active,
.nav > li:hover {
    border-bottom: 2px solid #fff;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
}

.front-text {
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid #ccc;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 3em;
    margin-top: 10em;
}

.front-text h2 {
    color: #114c6f;
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 0.5em;
}

.front-text h4 {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 2em;
}

.front-text a {
    padding: 0.5em 2em;
    font-size: 1em;
    background-color: transparent;
    color: #114c6f;
    border: 2px solid #114c6f;
    font-size: 1.5em;
    font-weight: 900;
}


/*
==========================================
    About Css
==========================================
*/

.about-panel {
    padding-top: 10vh;
}

#about p {
    font-size: 1.15em;
    color: #ccc;
}

.about-img {
    position: relative;
    margin: 2%;
    overflow: hidden;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-img img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 2s;
    transform: rotate(360deg);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.about-img:hover img {
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    transform: rotate(0deg);
}


/*
==========================================
    SERVICES CSS
==========================================
*/

.services-box {
    margin-top: 50px;
    text-align: center;
    box-shadow: 0 0 15px #d9d9d9;
    padding: 40px 30px;
    transition: 1s;
}

.services .col-md-4:nth-child(1) .services-box,
.services .col-md-4:nth-child(2) .services-box,
.services .col-md-4:nth-child(3) .services-box {
    margin-top: 0;
}

.services-box i {
    color: #FB6816;
    font-size: 35px;
    margin-bottom: 15px;
    transition: 0.3s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.services-box:hover i {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.services-box h4 {
    font-weight: 600;
    color: #FB6816;
}

.services-box p {
    margin-top: 13px;
}


/*
==========================================
    Portfolio 
==========================================
*/

.portfolio-menu button {
    background: transparent none repeat scroll 0 0;
    width: 180px;
    border: 3px solid #FB6816;
    font-weight: 900;
    margin: 0 10px 10px;
    padding: 4px 0;
    text-align: center;
    text-transform: uppercase;
    transition: .5s;
    color: #ffffff;
}

.portfolio-menu button.mixitup-control-active,
.portfolio-menu button:hover {
    color: #fff;
    background-color: #FB6816;
}

.portfolio-menu {
    text-align: center;
}

.portfolio-item > img {
    height: 300px;
    width: 100%;
    transition: .4s;
}

.portfolio-box {
    margin-top: 25px;
}

.portfolio-main {
    margin-top: 25px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}


/*
==========================================
    Team
==========================================
*/

.team {
    list-style: none;
}

.team-extended .row {
    margin-bottom: 0;
}

.team .col-md-3 {
    position: static;
    margin-bottom: 15px;
    transition: 0.3s;
}

.team-member {
    border: 2px solid #FB6816;
    background: #fff;
    text-align: center;
    position: relative;
    display: block;
}

.team-member .name {
    display: block;
    text-transform: uppercase;
    color: #FB6816;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
}

.team-member .title {
    display: block;
    text-transform: uppercase;
    color: #707070;
    font-size: 16px;
    margin-bottom: 10px;
}

.team-member img {
    margin-bottom: 10px;
}

.team > .col-md-3:hover .team-member {
    background: #0d5e8b;
}

.team > .col-md-3:hover .team-member .name,
.team > .col-md-3:hover .team-member .title {
    color: #fff;
}

.og-expanded .team-member:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #131313;
    border-image: none;
    border-style: solid;
    border-width: 15px;
    content: " ";
    height: 0;
    left: 50%;
    margin: 0 0 0 -15px;
    pointer-events: none;
    position: absolute;
    top: auto;
    width: 0;
}

.team-extended {
    background: none repeat scroll 0 0 #131313;
    left: 0;
    margin-top: 25px;
    padding: 20px;
    overflow: hidden;
    position: absolute;
    text-align: left;
    top: auto;
    width: 100%;
}

.team-extended h3 {
    color: #ffe600;
}

.team-extended p {
    color: #fff;
}

.team-extended .social {
    border: 1px solid #fff;
    width: 25px;
    margin-right: 7px;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.og-close {
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
}

.og-close:before,
.og-close:after {
    background: none repeat scroll 0 0 #888;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 100%;
}

.og-close:after {
    transform: rotate(-45deg);
}

.team-extended .social:hover {
    color: #ffe600;
    border-color: #ffe600;
}


/*
==========================================
    CLIENTS
==========================================
*/

.client-slider {
    margin-bottom: 70px;
}

.client-nav {
    list-style: none;
    text-align: center;
    margin-top: 30px;
}

.client-nav > li {
    display: inline-block;
    margin-left: 10px;
    text-align: center;
    padding: 0;
}

.client-nav > li > a {
    color: #fff;
    background: #FB6816;
    color: #fff;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    display: block;
}

.client-nav > li > a .fa {
    line-height: 30px;
}


/*
==========================================
    BLOG CSS
==========================================
*/

.blog-content h6 {
    color: #9a9a9a;
    margin: 10px 0;
}

.blog-content p {
    line-height: 24px;
    margin-bottom: 20px;
}

.blog-content .read-more {
    color: #FB6816;
    border: 3px solid #FB6816;
    padding: 6px 18px;
    font-weight: 600;
    text-decoration: none;
    transition: .3s
}

.blog-content .read-more:hover {
    background: #FB6816;
    color: #fff;
}

.blog-content .blog-comment {
    float: right;
    color: #9a9a9a;
    text-decoration: none;
}

.blog-content .blog-comment i {
    margin-right: 8px;
}

.blog-img.img-responsive {
    width: 100%;
    height: 200px;
    border-bottom: 3px solid #FB6816;
    transition: .5s;
}

.blog-content h4 a {
    font-weight: 700;
    font-size: 22px;
    text-decoration: none;
    color: #666;
}

.blog {
    overflow: hidden;
}

.blog-content {
    padding: 30px 15px;
    padding-bottom: 35px;
}

.blog-item {
    overflow: hidden;
    box-shadow: 0 0 15px #d9d9d9;
    margin-bottom: 15px;
}

.blog-item:hover img {
    transform: scaleX(1.05);
}


/*
==========================================
    Contact Css
==========================================
*/

.contact-form {
    margin-top: 3em;
}

.contact-form .form-control {
    color: #a1a1a1;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 20px;
    padding: 0.5em;
    margin-bottom: 1em;
    background-color: transparent;
    background-image: none;
    border: 0;
    border-bottom: 3px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.contact-form textarea {
    min-height: 50px;
    height: 300px;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: vertical;
    overflow: hidden;
}

.contact-form::-webkit-input-placeholder {
    font-size: 1em;
    line-height: 1.5em;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 400;
}

.contact-form .form-control:focus {
    outline: none;
    resize: none;
    border-bottom: 3px solid #FB6816;
}

.contact-form button {
    color: lightgrey;
    background: rgba(34, 34, 34, 0);
    border: 3px solid #FB6816;
    height: 50px;
    width: 200px;
    float: right;
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: ease-in-out 0.25s;
}

.contact-form button span {
    transition: ease-in-out 0.25s;
}

.contact-form button:hover {
    background: #FB6816;
    color: lightgrey;
}

.contact-form button:hover span {
    padding-left: 10px;
    color: white;
}


/*
==========================================
    Footer Css
==========================================
*/

footer {
    padding: 5em 0;
    text-align: center;
    background: #114c6f;
    color: #a1a1a1;
}

.footer-info {
    padding-bottom: 5em;
    border-bottom: 3px dotted #ccc;
}

.footer-grids h4 {
    font-size: 2.8em;
    font-weight: 800;
}

.footer-grids h4 a {
    color: #FF590F;
    text-decoration: none;
}

.footer-grids h4 a b {
    color: #353F49;
}

.footer-grids h3 {
    font-size: 3em;
    color: #FB6816;
    font-weight: 900;
    margin-bottom: 0.5em;
    border-bottom: 7px double;
    padding: 0.3em 1em;
}

.footer-grids p {
    font-size: 1em;
    color: #a1a1a1;
    font-weight: 500;
    margin-top: 1em;
    line-height: 1.8em;
}

.footer-grids p a {
    color: #32404b;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.footer-grids p a:hover {
    color: #FF590F;
}

.footer-nav li {
    list-style: none;
    width: 95px;
    margin-bottom: 4px;
    display: inline-block;
    border: 2px solid #FB6816;
    padding: 5px 15px 5px;
    text-align: center;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -webkit-appearance: none;
}

.footer-nav li:hover {
    background-color: #FB6816;
}

.footer-nav li a {
    font-size: 1.25em;
    text-decoration: none;
    line-height: 2em;
    color: #f1f1f1;
    text-transform: capitalize;
    font-weight: 700;
    display: block;
}

.footer-info input[type="text"] {
    outline: none;
    width: 80%;
    color: #999;
    font-size: 1em;
    padding: 10px 15px;
    border: 3px solid #E0E0E0;
    margin-top: 1em;
}

.footer-info input::-webkit-input-placeholder {
    color: #999;
}

.footer-info input::-moz-placeholder {
    color: #999;
}

.footer-info input:-moz-placeholder {
    color: #999;
}

.footer-info input:-ms-input-placeholder {
    color: #999;
}

.footer-info input[type="submit"] {
    outline: none;
    border: 3px solid #FB6816;
    background: #FB6816;
    color: #fff;
    width: 80%;
    font-size: 1.1em;
    padding: 9px 12px;
    margin-top: 10px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -webkit-appearance: none;
}

.footer-info input[type="submit"]:hover {
    cursor: pointer;
}

.copyright {
    padding: 1em 0;
}

.copyright p {
    color: #ccc;
    font-size: 1.25em;
    font-weight: 700;
}

.copyright p a {
    color: #FB6816;
    font-size: 1.25em;
    font-weight: 700;
}

.copyright p a:hover {
    color: #ccc;
}


/*
==========================================
    Responsive CSS
==========================================
*/

@media only screen and (max-width: 1000px) {}

@media only screen and (max-width: 800px) {
    .nav > li {
        margin: 0px 10px;
        clear: both;
    }
}

@media only screen and (max-width: 767px) {
    body {
        font-size: 10px;
    }
    p {
        line-height: 18px;
    }
    .navbar-brand {
        max-width: 30%;
    }
    .navbar-nav {
        width: 40%;
        display: inline-block;
        margin: 0;
        margin-bottom: 10px;
    }
    .navbar-right {
        margin-right: 0;
        width: 40%;
        display: inline-block;
        float: right;
        margin-top: 5px;
    }
    .navbar-toggle h4 {
        color: #fff;
    }
    .contact-form button {
        float: left;
    }
}

@media only screen and (max-width: 640px) {
    .navbar-header {
        max-width: 100%;
    }
    .navbar-brand {
        max-width: 30%;
        padding: 15px 15px;
    }
    .navbar-toggle {
        margin-right: 0;
    }
    .navbar-right.menu {
        float: none;
        margin: 0 auto;
    }
    .nav > li:last-child {
        margin-right: 15px;
    }
    .collapse.in {
        height: 100vh;
        position: relative;
    }
    .close-btn {
        display: block;
        position: fixed;
        bottom: 30px;
        z-index: 9999;
        left: 39%;
        border: 2px solid;
        padding: 5px 10px;
        font-size: 1.5em;
        font-weight: 900;
        color: #ffffff;
    }
}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 360px) {}