<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>X-Portfolio Template - X-Portfolio HTML-5 Template Create By Themeasia</title>
 	<meta name="description" content="">
	<meta name="author" content="Al-amin">
	<meta name="copyright" content="Al-amin">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-02-06T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#E0E4CC;color:#3D220C;}
		h1,h2,h3,h4,h5,h6{color:#3D220C;}
		section table{background-color:#E0E4CC;}
		::-moz-selection{background:#F38630;color:#010203;}
		::selection{background:#F38630;color:#010203;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#F38630;}
		hr{border-top:1px solid #BEC2AD;border-bottom:1px solid #000000;}
		div.navbar-inner, .navbar .nav li ul{background:#A7DBD8;color:#3D220C;}
		a.btn-navbar{background:#A7DBD8;color:#3D220C;}
		.navbar .nav li a{color:#3D220C;text-shadow:1px 1px 0px #B9F2EF;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#000000;}
		.navbar .nav > li a{color:#3D220C;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#F38630;color:#010203;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#F38630;color:#010203;}
		.navbar .nav li ul li a:hover{background:#F38630;color:#010203;}
		.navbar .nav li ul li a:active{background:#F38630;color:#010203;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -ms-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -webkit-gradient(linear, 0 0, 0 B9F2EF%, from(#A7DBD8), to(#9CCCC9));
			  background-image: -webkit-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -o-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: linear-gradient(top, #B9F2EF, #9CCCC9);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B9F2EF', endColorstr='#9CCCC9', GradientType=0);
			  border-color: #9CCCC9 #9CCCC9 #bfbfbf;
			  color:#3D220C;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #9CCCC9;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-x-portfolio-template" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Bengal Template - Business HTML-5 Corporate Template Create By Bengal Software</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#total_files" title="Total Files">Total Files</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1 class="text-center">Bengal Template - Business HTML-5 Corporate Template <br>Create By Bengal Software</h1>
	    <p></p>
	    <ul class="marketing-byline text-center">
			<li>Created at: 24th November, 2017</li>
			<li>latest update: 24th November, 2017</li>
			<li>Created By: Bengal Software</li>
			<li>Developed By: Md. Rabbir Al-amin</li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit text-center">Bengal Template is a clean, Creative and highly professional Responsive Bootstrap template design. It is to much easy to use this template for any Business or Corporate realted websites. The version has all the functionalities to display any kinds of Business/Corporate realted websites in a beautiful way.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">The html template uses Bootstrap 3 with valid HTML5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">1. Start HTML coding</span></p>
<p>
	<img alt="" src="assets/images/image_2.png" class="img-responsive"></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">2. End HTML coding&nbsp;</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;"><img alt="" src="assets/images/image_3.png"  class="img-responsive" ></span></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">Im using three css CSS files in this theme. The first one bootstrap.min.css. and next one style.css which for this template. For responsive I am using responsive.css file.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">If you would like to edit a specific section of the site, simply find the appropriate label in the css file, and then scroll down until you find the appropriate style that needs to be edited.</span></p>
<h5 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 16px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Also i am created section by section css file.</h5>
<p>
	&nbsp;</p>
<p>
	// Table of Main CSS<br>
	<br>
	01.&nbsp; font-family: &#39;Raleway&#39;, sans-serif;<br>
	02.&nbsp; General Css<br>
	03.&nbsp; NavBar Css<br>
	04.&nbsp; Header Css<br>
	05.&nbsp; Animated Mouse Css<br>
	06.&nbsp; About Css<br>
	07.&nbsp; Service Css<br>
	08.&nbsp; Skills Css<br>
	09.&nbsp; Counter Css<br>
	10.&nbsp; Work Css<br>
	11.&nbsp; Blog Css<br>
	12.&nbsp; Contact Css<br>
	13.&nbsp; Footer Css<br>
	14.&nbsp; Scroll up Css</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	This theme imports some Javascript files.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	My custom scripts</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Some plugin</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	I will do create js folder this is extra plugin folder all plugin is included.</h6>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul style="box-sizing: border-box; margin: 0px 0px 20px; padding-right: 0px; padding-left: 35px; color: rgb(84, 84, 84); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
	<li style="box-sizing: border-box;">
		Clean &amp; Minimal Apps Landing Page Design</li>
	<li style="box-sizing: border-box;">
		Modern, Flat &amp; Unique Design</li>
	<li style="box-sizing: border-box;">
		Very Easy for Customization</li>
	<li style="box-sizing: border-box;">
		Font Awesome Icons Used</li>
	<li style="box-sizing: border-box;">
		Google Fonts Used</li>
	<li style="box-sizing: border-box;">
		1170px Grid Based</li>
	<li style="box-sizing: border-box;">
		Pixel Perfect</li>
	<li style="box-sizing: border-box;">
		Well Organised &amp; Grouped Layers</li>
	<li style="box-sizing: border-box;">
		MixitUp</li>
</ul>
</section>
<section id="total_files">
	<div class="page-header"><h3>Total Files</h3><hr class="notop"></div>
<div class="alert alert-success" style="box-sizing: border-box;">
	<strong>01_X-Portfolio Demo-1</strong></div>
<div class="alert alert-success" style="box-sizing: border-box;">
	<strong>02_<strong>X-Portfolio</strong> Demo-2</strong></div>
<div class="alert alert-success" style="box-sizing: border-box;">
	<strong>03_<strong>X-Portfolio</strong> Demo-3</strong></div>
<div class="alert alert-success" style="box-sizing: border-box;">
	<strong>04_<strong>X-Portfolio</strong> Demo-4</strong></div>
<div class="alert alert-success" style="box-sizing: border-box;">
	<strong><strong>05_<strong>X-Portfolio</strong> Demo-5</strong></strong></div>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div class="alert alert-info">
			<strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Google Font&nbsp;</span></strong></div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div class="alert alert-info">
			<strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;jQuery Plugin</span></strong></div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div class="alert alert-info">
			<strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Extra Font</span></strong></div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div class="alert alert-info">
			<strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Fontawesome&nbsp;</span></strong></div>
	</li>
</ol>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h6>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Email: &#116;&#104;&#101;&#109;&#101;&#97;&#115;&#105;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span></div>
</section>



    <hr />

<footer>
    <p>Copyright Al-amin 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='820',easing='easeOutQuad';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
